<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#330066"
    android:padding="16dp"
    tools:context="com.xtrasilent.whatcats.RegisterActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_above="@id/Ln2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        app:srcCompat="@mipmap/cat" />

    <LinearLayout
        android:id="@+id/Ln2"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="14sp"
            android:typeface="normal" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#cc0000"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnRegisterLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#3399ff"
            android:text="@string/log_in"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="visible" />


    </LinearLayout>


</RelativeLayout>
